#advantages {
//  .size(padding-bottom, 40px, 5px);

  .glyphicon {
    transition: all 0.3s ease;
    .size(font-size, 25px, 1px);
  //    border-radius: 100px;
    border: 1px solid #b7b7b7;
    background-color: @color-red;
    .size(padding, 8px, 1px);
    color: white;
    &:hover{
      background-color: @color-blue;
    }
  }

  .first {
    margin-top: 20px;
  }

  .row {
    margin-top: 5px;
  }

/*
  .elements.row {
    .sm({
      margin-bottom: 10px;
    });
    .xs({
      margin-bottom: 10px;
    });

  }

  .second-row>div {
    .lg({
      margin-top: 15px;
    });
    .md({
      margin-top: 15px;
    });

  }
*/

  h3 {
    margin-top: 0;
    .xs({
      margin-bottom: 3px;
    });
  }

  p {
    color: rgb(151, 153, 157);
    .size(font-size, 13.5px, 1px);
  }
}