@footer-height-lg: 65px;
@footer-color: @color-blue;

#footer {
  background-color: darken(@footer-color, 20%);
  height: @footer-height-lg;
  .xs({
    height: 50px;
  });
  #text {
    position: relative;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    text-align: center;
  }
}
